spring.application.name=userService

server.port=8084

# PostgreSQL Database Configuration for User Service
spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# We will use a Java bean seeder
spring.jpa.defer-datasource-initialization=false
