server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic for SPAs: if a file isn't found,
    # serve index.html to let React Router handle the route.
    try_files $uri $uri/ /index.html;
  }

  # Optional: You can also proxy API requests here if needed in the future
  # location /api {
  #   proxy_pass http://backend:8082;
  # }
}