spring.application.name=deliveryService

server.port=8083

# PostgreSQL Database Configuration for Delivery Service
# This will be overridden by docker-compose, but good for local testing
spring.datasource.url=jdbc:postgresql://localhost:5434/delivery_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# We will use a Java bean seeder
spring.jpa.defer-datasource-initialization=false