server {
  listen 80;
  server_name localhost;

  # Set the root directory to where our app's files are
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # This is the key for a React Single Page App (SPA)
    # It tries to find the file, then a directory, 
    # and if it fails, it falls back to /index.html
    # This lets React Router handle all the routing.
    try_files $uri $uri/ /index.html;
  }
}